/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jpiazzal <jpiazzal@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/05 14:13:25 by jpiazzal          #+#    #+#             */
/*   Updated: 2014/11/05 14:26:04 by jpiazzal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isalnum(int c)
{
	if ((c >= '0' && '9' >= c) || (c >= 'A' && 'Z' >= c) ||
		(c >= 'a' && 'z' >= c))
		return (1);
	else
		return (0);
}
