/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_nbrlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jpiazzal <jpiazzal@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/12/09 22:08:53 by jpiazzal          #+#    #+#             */
/*   Updated: 2015/03/01 10:09:49 by agauci-d         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_nbrlen(int n)
{
	int		i;

	i = 0;
	if (n == -2147483648)
		return (11);
	else if (n == 0)
		return (1);
	if (n < 0)
	{
		n *= -1;
		i++;
	}
	while (n > 0)
	{
		n /= 10;
		i++;
	}
	return (i);
}
